PHONE_NUMBER=your-telegram-phone-number-here
CF_WORKER_URL=your-cloudflare-workers-url
PRESHARED_AUTH_HEADER_KEY=your-configured-auth-header-key
PRESHARED_AUTH_HEADER_VALUE=your-configured-auth-header-value